
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="GE Skunkworks">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Access control - Scoutr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-69269008-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#field-filters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Scoutr" class="md-header-nav__button md-logo" aria-label="Scoutr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Scoutr
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Access control
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/GESkunkworks/scoutr/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/installation/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../endpoint-structure/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../example/" class="md-tabs__link">
        Example
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scoutr" class="md-nav__button md-logo" aria-label="Scoutr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Scoutr
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/GESkunkworks/scoutr/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../providers/" class="md-nav__link">
      Providers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting-started/installation/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting-started/configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../endpoint-structure/" class="md-nav__link">
      Endpoint structure
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Access control
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Access control
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#field-filters" class="md-nav__link">
    Field filters
  </a>
  
    <nav class="md-nav" aria-label="Field filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-field-filters" class="md-nav__link">
    Types of field filters
  </a>
  
    <nav class="md-nav" aria-label="Types of field filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-filters" class="md-nav__link">
    Read Filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-filters" class="md-nav__link">
    Create Filters
  </a>
  
    <nav class="md-nav" aria-label="Create Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-filters" class="md-nav__link">
    Update Filters
  </a>
  
    <nav class="md-nav" aria-label="Update Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-filters" class="md-nav__link">
    Delete Filters
  </a>
  
    <nav class="md-nav" aria-label="Delete Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-merging" class="md-nav__link">
    Filter Merging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-exclusions" class="md-nav__link">
    Field exclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permitted-endpoints" class="md-nav__link">
    Permitted endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
    <nav class="md-nav" aria-label="Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-identifier" class="md-nav__link">
    Auth Identifier
  </a>
  
    <nav class="md-nav" aria-label="Auth Identifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#username" class="md-nav__link">
    USERNAME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidc_group" class="md-nav__link">
    OIDC_GROUP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_key" class="md-nav__link">
    API_KEY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groups_1" class="md-nav__link">
    Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs" class="md-nav__link">
    Audit Logs
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../authentication/" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../filtering/" class="md-nav__link">
      Filtering
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../validation/" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../error-tracking/" class="md-nav__link">
      Error tracking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Example
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Example" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../example/" class="md-nav__link">
      Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#field-filters" class="md-nav__link">
    Field filters
  </a>
  
    <nav class="md-nav" aria-label="Field filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-field-filters" class="md-nav__link">
    Types of field filters
  </a>
  
    <nav class="md-nav" aria-label="Types of field filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-filters" class="md-nav__link">
    Read Filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-filters" class="md-nav__link">
    Create Filters
  </a>
  
    <nav class="md-nav" aria-label="Create Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-filters" class="md-nav__link">
    Update Filters
  </a>
  
    <nav class="md-nav" aria-label="Update Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-filters" class="md-nav__link">
    Delete Filters
  </a>
  
    <nav class="md-nav" aria-label="Delete Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-merging" class="md-nav__link">
    Filter Merging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-exclusions" class="md-nav__link">
    Field exclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permitted-endpoints" class="md-nav__link">
    Permitted endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
    <nav class="md-nav" aria-label="Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-identifier" class="md-nav__link">
    Auth Identifier
  </a>
  
    <nav class="md-nav" aria-label="Auth Identifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#username" class="md-nav__link">
    USERNAME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidc_group" class="md-nav__link">
    OIDC_GROUP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_key" class="md-nav__link">
    API_KEY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groups_1" class="md-nav__link">
    Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs" class="md-nav__link">
    Audit Logs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/GESkunkworks/scoutr/edit/master/docs/reference/access-control.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Access control</h1>
                
                <p>Scoutr provides full access control over the endpoints a set of users is permitted to call and the output that is
returned. This is done using field filters, field exclusions, and permitted endpoints, which are outlined in the next
section.</p>
<p>This access control functionality is implemented at both a user and a group level. A user can be a member of zero or
more groups. The implementation of <a href="#auth-identifier">auth identifiers</a> and <a href="#groups">groups</a> is outlined in their
respective sections.</p>
<p>Refer to the <a href="../authentication">Authentication</a> section to learn about the supported authentication types.</p>
<h2 id="field-filters">Field filters</h2>
<p>Field filters are used to perform pre-filtering of the data before it gets returned to the user and to affect what
records users are able to manipulate.</p>
<p><strong>Syntax</strong></p>
<p>Each field filter should be a list of objects. Each item in this list must be structured as:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;name of the field to perform filter against&quot;</span><span class="p">,</span>
    <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;optional operator. this defaults to &#39;eq&#39;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value to filter&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The supported operators are listed on the <a href="../filtering#magic-operators">filtering page</a>. If you specify an invalid
operator, an error will be returned whenever that user attempts to perform a request.</p>
</div>
<p>When using the <code>in</code> operator to check multiple values, the <code>value</code> field should be formatted as an array like below:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;name of the field to perform filter against&quot;</span><span class="p">,</span>
    <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value3&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="types-of-field-filters">Types of field filters</h3>
<p>There are four types of field filters: read, create, update, and delete filters.</p>
<h4 id="read-filters">Read Filters</h4>
<p>Read filters are used to configure what data is returned from the data table, prior to any user-requested filters.
Refer to the <a href="#filter-merging">filter merging</a> section for more information on how read filters work.</p>
<h4 id="create-filters">Create Filters</h4>
<p>Create filters are used to configure conditions that must be satisfied for a user to create a record in the data table.
This ensures that a user has permission to set the fields they have included in their request body. If the filter
criteria fails, then the request will be denied with an Unauthorized error. The final step is to run
<a href="../validation">field validation</a>.</p>
<p>The checks are performed as follows:</p>
<ol>
<li>Ensure the user has permissions to set the fields they have included in their request body using the values in
    <code>exclude_fields</code>. The idea is that if the user does not have permission to view a field, they also do not have
    permission to set the value of that field. If any matches are found, the request will be denied.</li>
<li>Run <a href="../validation">field validation</a> as normal</li>
<li>Run the <code>create_filters</code> against the request body. This will determine if the user has permission to create a record
    with the values they have specified. If the filter criteria fails, the request will be denied with an Unauthorized
    error stating which fields have invalid values.</li>
</ol>
<h5 id="example">Example</h5>
<p>If a user has these create filters:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;create_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;ne&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>And they attempt to create the below record:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Their request would be denied because <code>product</code> is set to "Standard", but the create filters require that it be not
equal to "Standard". If the request were changed to the following, it would be accepted:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;Limited&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users still need permission to access the create endpoint using <a href="#permitted-endpoints"><code>permitted_endpoints</code></a>. If
they cannot access the endpoint, their request would be denied before any filter criteria is evaluated.</p>
</div>
<h4 id="update-filters">Update Filters</h4>
<p>Update filters are used to configure the conditions that must be satisfied for a user to update a record in the data
table. This ensures that a user has permission to set the fields they have included in their request body. If the filter
criteria fails, then the request will be denied with an Unauthorized error.</p>
<p>The checks are performed as follows:</p>
<ol>
<li>Use <code>update_filters</code> to determine if the user has permission to access the specified record. If no records are
    returned from the data table, then the record either does not exist or the user does not have permission to update
    it and a Not Found error will be returned. However, if a record is returned, then the user has permissions to update
    the record.</li>
<li>Use <code>update_fields_permitted</code>,  <code>update_fields_restricted</code>, and <code>exclude_fields</code> to determine if the user has
    permissions to update the fields they specified in the request body. If either of these criteria fail, the request
    will be denied with an Unauthorized error.</li>
<li>Take the contents of the requested item from the data table and merge the user's desired changes with that item.
    Then, run the <code>update_filters</code> against this combined record. This will determine if the user has permission to
    make the changes they are requesting to the object. If the filter criteria fails, the request will be denied with
    an Unauthorized error stating which fields have invalid values.</li>
<li>Finally, <a href="../validation">field validation</a> runs as normal.</li>
</ol>
<h5 id="example_1">Example</h5>
<p>Let's say the user has these permissions:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;update_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>The record they are trying to modify in the database looks like:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<p>If the user tries to perform the below update request:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<p>Then this request will be denied because the <code>update_filters</code> do not permit the user to modify the <code>product</code> key to any
value that is not equal to "a". However, this update would be permitted because the <code>product</code> key is not being modified
from its current value of "a":</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;approved by user&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Now, let's say that the same user was trying to update the below record:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<p>If the user tried to perform the below request, it would be denied because they do not have permission to update an
item where the <code>product</code> key is <strong>not equal</strong> to "a":</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="delete-filters">Delete Filters</h4>
<p>Update filters are used to configure the conditions that must be satisfied for a user to delete a record in the data
table. If the filter criteria fails, then the request will be denied with an Unauthorized error.</p>
<h5 id="example_2">Example</h5>
<p>Let's say the user has these permissions:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;delete_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>The record they are trying to delete in the database looks like:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<p>If the user tries to perform a delete request against that record, it would be permitted because the <code>product</code> key is
equal to "a". However, if the user attempted to perform a delete request against the below record, it would be denied
because the <code>product</code> key is <strong>not equal</strong> to "a":</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>
    <span class="nt">&quot;approved&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="filter-merging">Filter Merging</h3>
<p>When a user is assigned multiple filters that target the same key, they are merged together using an <code>OR</code> operation.
Then, those filters will be combined together with the filters for other keys using an <code>AND</code> operation.</p>
<p>For example, if a user has the below read filters:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;read_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="err">//</span> <span class="err">I</span><span class="kc">n</span><span class="err">heri</span><span class="kc">te</span><span class="err">d</span> <span class="kc">fr</span><span class="err">om</span> <span class="err">group</span><span class="mi">-</span><span class="err">a</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;contains&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard&quot;</span>
        <span class="p">},</span>
        <span class="err">//</span> <span class="err">I</span><span class="kc">n</span><span class="err">heri</span><span class="kc">te</span><span class="err">d</span> <span class="kc">fr</span><span class="err">om</span> <span class="err">group</span><span class="mi">-</span><span class="err">b</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;ne&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard Elite&quot;</span>
        <span class="p">},</span>
        <span class="err">//</span> <span class="err">I</span><span class="kc">n</span><span class="err">heri</span><span class="kc">te</span><span class="err">d</span> <span class="kc">fr</span><span class="err">om</span> <span class="err">group</span><span class="mi">-</span><span class="err">c</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product_status&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Active&quot;</span>
        <span class="p">},</span>
        <span class="err">//</span> <span class="err">I</span><span class="kc">n</span><span class="err">heri</span><span class="kc">te</span><span class="err">d</span> <span class="kc">fr</span><span class="err">om</span> <span class="err">user</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;target_audience&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Global&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>The below filter expression would be generated:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">product</span> <span class="k">CONTAINS</span> <span class="ss">&quot;Standard&quot;</span> <span class="k">OR</span> <span class="n">product</span> <span class="o">!=</span> <span class="ss">&quot;Standard Elite&quot;</span>
<span class="p">)</span>
<span class="k">AND</span> <span class="n">product_status</span> <span class="o">=</span> <span class="ss">&quot;Active&quot;</span>
<span class="k">AND</span> <span class="n">target_audience</span> <span class="o">=</span> <span class="ss">&quot;Global&quot;</span>
</code></pre></div>
<p>These filters will be further merged together with any filters the user specified using another <code>AND</code> operation. For
instance, if the user performed these filters on their request:</p>
<div class="highlight"><pre><span></span><code>GET /products/?company=ABC&amp;product_status=Pending
</code></pre></div>
<p>The generated filter expression would be:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">product</span> <span class="k">CONTAINS</span> <span class="ss">&quot;Standard&quot;</span> <span class="k">OR</span> <span class="n">product</span> <span class="o">!=</span> <span class="ss">&quot;Standard Elite&quot;</span>
<span class="p">)</span>
<span class="k">AND</span> <span class="n">product_status</span> <span class="o">=</span> <span class="ss">&quot;Active&quot;</span>
<span class="k">AND</span> <span class="n">target_audience</span> <span class="o">=</span> <span class="ss">&quot;Global&quot;</span>
<span class="k">AND</span> <span class="n">company</span> <span class="o">=</span> <span class="ss">&quot;ABC&quot;</span>
<span class="k">AND</span> <span class="n">product_status</span> <span class="o">=</span> <span class="ss">&quot;Pending&quot;</span>
</code></pre></div>
<p>This will actually produce no results because the filters <code>product_status = "Active"</code> and <code>product_status = "Pending"</code>
are conflicting. The user is intentionally unable to override any filters defined by the administrator.</p>
<p>If the user removed their filter for <code>product_status = "Pending"</code> and only filtered on <code>company</code>:</p>
<div class="highlight"><pre><span></span><code>GET /products/?company=ABC
</code></pre></div>
<p>The generated filter expression would be:
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">product</span> <span class="k">CONTAINS</span> <span class="ss">&quot;Standard&quot;</span> <span class="k">OR</span> <span class="n">product</span> <span class="o">!=</span> <span class="ss">&quot;Standard Elite&quot;</span>
<span class="p">)</span>
<span class="k">AND</span> <span class="n">product_status</span> <span class="o">=</span> <span class="ss">&quot;Active&quot;</span>
<span class="k">AND</span> <span class="n">target_audience</span> <span class="o">=</span> <span class="ss">&quot;Global&quot;</span>
<span class="k">AND</span> <span class="n">company</span> <span class="o">=</span> <span class="ss">&quot;ABC&quot;</span>
</code></pre></div></p>
<p>And any results that met that criteria would be returned</p>
<h2 id="field-exclusions">Field exclusions</h2>
<p>Field exclusions allow for excluding one or more fields from the output of all queries. These fields are from any output
during the post-processing phase of all queries. Additionally, if a user attempts to create or update an item that
contains a field from this list, the operation will be denied.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="s2">&quot;field1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;field2&quot;</span>
<span class="p">]</span>
</code></pre></div>
<h2 id="permitted-endpoints">Permitted endpoints</h2>
<p>Before taking any action, every call is validated to ensure the user has permissions to perform the call. For
convenience, regular expressions can be used within the <code>endpoint</code> field.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span><span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET|POST|PUT|DELETE&quot;</span><span class="p">,</span> <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;/endpoint&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET|POST|PUT|DELETE&quot;</span><span class="p">,</span> <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;^/endpoint2/.+$&quot;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h2 id="groups">Groups</h2>
<p>A group object be made up of:</p>
<ul>
<li><code>id</code> - Identifier for the group</li>
<li><code>permitted_endpoints</code> - Optional list of permitted endpoints</li>
<li><code>read_filters</code> - Optional list of read filters</li>
<li><code>create_filters</code> - Optional list of create filters</li>
<li><code>update_filters</code> - Optional list of update filters</li>
<li><code>delete_filters</code> - Optional list of delete filters</li>
<li><code>exclude_fields</code> - Optional list of field exclusions</li>
<li><code>update_fields_permitted</code> - Optional list of the only fields that can be updated</li>
<li><code>update_fields_restricted</code> - Optional list of fields to restrict updates for</li>
</ul>
<p>The name of the group table must be passed in to the constructor.</p>
<h3 id="example_3">Example</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;read-only&quot;</span><span class="p">,</span>
    <span class="nt">&quot;permitted_endpoints&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;^/account/.+$&quot;</span><span class="p">,</span>
            <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;^/accounts.*$&quot;</span><span class="p">,</span>
            <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;^/search/.+$&quot;</span><span class="p">,</span>
            <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;exclude_fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;field1&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;update_fields_permitted&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;field4&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;update_fields_restricted&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;field5&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;read_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;field2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;field3&quot;</span><span class="p">,</span>
            <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;value3&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="auth-identifier">Auth Identifier</h2>
<p>An auth record is made up of:</p>
<ul>
<li><code>id</code> - Identifier for the user/auth record</li>
<li><code>username</code> - Username for this user. This is optional when using OIDC since the information is filled by OIDC.</li>
<li><code>name</code> - Username for this user. This is optional when using OIDC since the information is filled by OIDC.</li>
<li><code>email</code> - Email for this user. This is optional when using OIDC since the information is filled by OIDC.</li>
<li><code>groups</code> - Optional list of groups this user is a member of</li>
<li><code>permitted_endpoints</code> - Optional list of permitted endpoints</li>
<li><code>read_filters</code> - Optional list of read filters</li>
<li><code>create_filters</code> - Optional list of create filters</li>
<li><code>update_filters</code> - Optional list of update filters</li>
<li><code>delete_filters</code> - Optional list of delete filters</li>
<li><code>exclude_fields</code> - Optional list of field exclusions</li>
<li><code>update_fields_permitted</code> - Optional list of the only fields that can be updated</li>
<li><code>update_fields_restricted</code> - Optional list of fields to restrict updates for</li>
</ul>
<h3 id="types">Types</h3>
<p>There are three types of accepted authentication identifiers:</p>
<ul>
<li>USERNAME</li>
<li>OIDC_GROUP</li>
<li>API_KEY</li>
</ul>
<p>Though not required, it is recommended for each object type to have a <code>type</code> key that corresponds to its
authentication type (OIDC_GROUP, USERNAME, or API_KEY).</p>
<p>The field requirements for each object type are outlined in the following sections</p>
<h4 id="username">USERNAME</h4>
<ul>
<li>id (primary key) - this is the user's username</li>
</ul>
<p>Though not required, it is recommended to also include a <code>name</code> field containing the user's full name to make it
easier to identify the user at a glance.</p>
<h4 id="oidc_group">OIDC_GROUP</h4>
<ul>
<li>id (primary key) - this is expected to be the group id</li>
</ul>
<p>Though not required, it is recommended to also include a <code>name</code> field containing the group's display name to make it
easier to identify the group at a glance.</p>
<p>If a user is a member of more than one OIDC group, the permissions granted by each configured group will be combined
together to generate the effective permissions applied to the user.</p>
<h4 id="api_key">API_KEY</h4>
<ul>
<li>id (primary key) - this is the api key id</li>
<li>name</li>
<li>username</li>
<li>email</li>
</ul>
<h3 id="groups_1">Groups</h3>
<p>Optionally, each auth object can include a <code>groups</code> object, which should be a list of group ids that the user is a
member of:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;read-only&quot;</span><span class="p">,</span>
        <span class="s2">&quot;view-audit-logs&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Any permissions defined in the groups are combined together to make up the user's permissions. In addition, the same
permissions that a group defines (<code>read_filters</code>, <code>create_filters</code>, <code>update_filters</code>, <code>delete_filters</code>,
<code>exclude_fields</code>, <code>update_fields_permitted</code>, <code>update_fields_restricted</code>, <code>permitted_endpoints</code>) can be expressed at the
user level. These permissions will be combined together with the permissions outlined in the groups the user is a member
of. Permissions defined at the user level <strong>DO NOT</strong> override those specified at the group level - they are combined.</p>
<p>If a user is a member of multiple OIDC groups, the permissions are combined as explained in the
<a href="#filter-merging">filter merging</a> section.</p>
<h3 id="example_4">Example</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;API_KEY&quot;</span><span class="p">,</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;john@doe.com&quot;</span><span class="p">,</span>
    <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;read-only&quot;</span><span class="p">,</span> <span class="s2">&quot;standard-product-only&quot;</span><span class="p">],</span>
    <span class="nt">&quot;read_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Limited&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="audit-logs">Audit Logs</h2>
<p>For every authorized, successful call to the API, an entry will be logged in the audit log table. Each record will
follow the below format:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;CREATE|UPDATE|DELETE|GET|LIST|SEARCH|{CUSTOM-ACTION}&quot;</span><span class="p">,</span>
  <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;HTTP method from API gateway&quot;</span><span class="p">,</span>
  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/endpoint/path&quot;</span><span class="p">,</span>
  <span class="nt">&quot;path_params&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;query_params&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-10-04T18:44:30.166635&quot;</span><span class="p">,</span>
  <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;api_key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;source_ip&quot;</span><span class="p">:</span> <span class="s2">&quot;1.2.3.4&quot;</span><span class="p">,</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;222222222&quot;</span><span class="p">,</span>
    <span class="nt">&quot;user_agent&quot;</span><span class="p">:</span> <span class="s2">&quot;curl&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The following fields may not be included or may not have values for all types of actions:</p>
<ul>
<li>body</li>
<li>query_params</li>
<li>path_params</li>
<li>resource</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../endpoint-structure/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Endpoint structure
              </div>
            </div>
          </a>
        
        
          <a href="../authentication/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Authentication
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>